<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css" href="css/customization.css">


</head>
<body>
<div class="container-fluid"> 
    <nav> <img src= "./assets/logo.png"/> </nav>
    <div class="row">
        <div id="col-xs-12 col-sm-12 col-md-12 col-lg-12 headline">
            <ul id="navbar">
                <<li><h1>On<span>Employed</span></h1></li>
            </ul>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4 sidebar">
            <div class="mainbody">
                <h3 id= about> About Us </h3>
                <p style='color:white;font-weight:500px'>OnEmployed is a global leader in strategy, design, and development services. We've created digital solutions for a variety of industries, and our work has been used by millions of people in over fifty countries. Let us know what you need, and we'll work with you to define your goals, and create pathways to meet them</p>
            <img class= "staffimg" src= "./assets/staffimg.jpg"/>
            </div>
        </div>
    
        <div class="col-xs-12 col-sm-6 col-lg-8 main">
                <div class= toptext>  
                    <h3> Executives </h3>
                    <p id= middle-text>Our excutives are key members of OnEmployed that help our company run smoothly and efficiently</p>
                </div>
                <ul id="staffList">
                <li>
                    <img class="img-circle" style=" margin: 10px; border:1px solid #DDD;width:140px;display:inline;" src="https://randomuser.me/api/portraits/lego/6.jpg">
                    <a href="Employees/davey_chase.html"> <button type="button" class='btn btn-warning'> Davey Chase </button> </a>
                </li>
                <li>                
                    <img class="img-circle" style="margin: 10px; border:1px solid #DDD;width:140px;display:inline;" src="https://randomuser.me/api/portraits/lego/1.jpg">
                    <a href="Employees/johnny_football.html"> <button type="button" class='btn btn-warning'> Johnny Football </button></a>
                </li>
                <li>
                         <img class="img-circle" style="margin: 10px; border:1px solid #DDD;width:140px;display:inline;" src="https://randomuser.me/api/portraits/lego/3.jpg"/>
                           <a href="Employees/cathy_wicket.html"> <button type="button" class='btn btn-warning'> Cathy Wicket </button> </a>
                </li>
                </ul>
        </div>
    </div>




 
    
</body>
</html>